{
  "mcpServers": {
    "AgentsRoom-MCP": {
      "command": "node",
      "args": [
        "C:\\Users\\nhatm\\AppData\\Local\\Programs\\AgentsRoom\\resources\\app-mcp-server.cjs"
      ],
      "env": {
        "AR_PROJECT_ID": "proj-1787149114320-i82f8x",
        "AR_PROJECT_PATH": "E:\\Out Job\\Chu Giap\\Web tính neo bè",
        "AR_API_BASE_URL": "https://agentsroom.dev",
        "AR_SETTINGS_FILE": "C:\\Users\\nhatm\\.agentsroom\\settings.json",
        "AR_BRIDGE_FILE": "C:\\Users\\nhatm\\.agentsroom\\browser-bridge.json"
      }
    },
    "AgentsRoom-Test-Runner": {
      "command": "node",
      "args": [
        "C:\\Users\\nhatm\\AppData\\Local\\Programs\\AgentsRoom\\resources\\test-runner-mcp-server.cjs"
      ],
      "env": {
        "AR_BROWSER_BRIDGE_FILE": "C:\\Users\\nhatm\\.agentsroom\\browser-bridge.json",
        "AR_BROWSER_PROJECT_ID": "proj-1787149114320-i82f8x",
        "AR_PROJECT_PATH": "E:\\Out Job\\Chu Giap\\Web tính neo bè"
      }
    },
    "AgentsRoom-QA-Tester": {
      "command": "node",
      "args": [
        "C:\\Users\\nhatm\\AppData\\Local\\Programs\\AgentsRoom\\resources\\qa-tester-mcp-server.cjs"
      ],
      "env": {
        "AR_BROWSER_BRIDGE_FILE": "C:\\Users\\nhatm\\.agentsroom\\browser-bridge.json",
        "AR_BROWSER_PROJECT_ID": "proj-1787149114320-i82f8x"
      }
    },
    "AgentsRoom-Browser": {
      "command": "node",
      "args": [
        "C:\\Users\\nhatm\\AppData\\Local\\Programs\\AgentsRoom\\resources\\browser-mcp-server.cjs"
      ],
      "env": {
        "AR_BROWSER_BRIDGE_FILE": "C:\\Users\\nhatm\\.agentsroom\\browser-bridge.json",
        "AR_BROWSER_PROJECT_ID": "proj-1787149114320-i82f8x"
      }
    },
    "AgentsRoom-Chrome": {
      "command": "node",
      "args": [
        "C:\\Users\\nhatm\\AppData\\Local\\Programs\\AgentsRoom\\resources\\browser-mcp-server.cjs"
      ],
      "env": {
        "AR_BROWSER_BRIDGE_FILE": "C:\\Users\\nhatm\\.agentsroom\\browser-bridge.json",
        "AR_BROWSER_PROJECT_ID": "proj-1787149114320-i82f8x",
        "AR_BROWSER_KIND": "chrome"
      }
    }
  }
}
